# Copy this file to .env and replace with your actual values
# Make sure .env is in your .gitignore
TELEGRAM_BOT_TOKEN = 'abcd:abcd'

GOOGLE_AI_API_KEY = 'AIza1234'

GOOGLE_EMAIL = 'abcd@gmail.com'

CALENDAR_ID = 'abcd@group.calendar.google.com'